<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand navbara" href="#">Vacation <p class="navbarp"> travel agency </p> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse mynavbar" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto myul">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      
      <li class="nav-item">
          
      <li class="nav-item "">
        <a class="nav-link" href="#">Destination</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      
      <li class="nav-item">
          
      <li class="nav-item">
          
        <li class="nav-item ">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-warning" href="#">Book Now</a>
        
        <li class="nav-item">
        <a class="nav-link disabled" href="#"></a>
      </li>
    </ul>
    



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>








</body>

<style>
    body{
        font-family: font-family: "Poppins",Arial,sans-serif;
    }
    .navbarp{
    font-size: 10.5px;
    font-weight: 700;
    color: rgb(255 255 255 / 90%);
    display: block;
    letter-spacing: 1px;
    text-transform: uppercase;
    }
.navbara{
    color: rgb(255 255 255) !important;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 700;
    font-size: 24px;
    background: rgb(51 49 59);
    padding: 0 1em;
    line-height: 1.2;
    text-align: center;
}
.myul{
    margin-right: 15%;
}

.navbar-brand{
    margin-left: 15%;
}
.nav-link{
    text-align: left;
}




@media screen and (max-width: 992px) {
.myul{
    margin-right: 0;

}

.navbar-brand{
    margin-left: 0;
}

}


</style>

</html>